THE_DOG_"WILL"_BITE_YOU,
GO_TO_"THE"_MOVIES,
GOOD_HEALTH_"CARE"_IS_CRUCIAL,
SUPER_"BOWL"_SUNDAY,
EAT_THREE_TIMES_A_"DAY",
THE_THIRD_"SEAT"_FROM_THE_LEFT,
MY_PARENTS_"FIND"_ME_FUNNY,
SHE_ALSO_"PAID"_FOR_LUNCH,
SOMETHING_THAT_"BUYS"_US_TIME,
THE_COMPOSER_"SITS"_QUIETLY,
GO_TO_COLLEGE_"FOR"_FREE,
A_CONTRACT_"WITH"_HIS_LAWYER,
SHUT_"DOWN"_THE_ELECTRICITY,
I_AM_FAMILIAR_"WITH"_THAT_NAME,
THAT_STORE_SELDOM_"HAS"_ASPARAGUS,
SHE_SANG_FOR_HER_"SON",
WALK_AT_THE_SAME_"PACE",
GET_THERE_BEFORE_THE_"RUSH",
A_PLACE_FOR_"CATS"_TO_LIVE,
HE_WILL_BE_SENDING_"RICE",

